# Reference
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# local, production, staging, development
REACT_APP_ENV="develop"
REACT_APP_API_DEVELOP_URL="https://luckydraw-server.herokuapp.com/api"